{
  "name": "markdown-it-data-blocks",
  "version": "1.0.0",
  "description": "Markdown-it plugin for creating block-level containers with metadata",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest src/test/*.test.ts --verbose",
    "test-file":"jest $FILE --collectCoverage false",
    "lint": "eslint src/index.ts",
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepare": "npm run build",
    "check-format":"prettier --check src",
    "format": "prettier --write src && npm run lint -- --fix"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "author": "coinspect",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "jest": "^28.0.0",
    "markdown-it": "^13.0.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "yaml": "^2.1.1"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}